# Copyright 2024 Google LLC
# Written by Simon Glass
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# The variables here can come from one of two places:
#
# 1. When using the ub-xxx scripts (e.g. ub-int) they come from those scripts,
#    set by the get_args.sh script
#
# 2. When running from gitlab, the variables are all empty and so take the
#    default values below, except for ${strategy} which is set in the gitlab
#    script

# On input:
# strategy: Strategy arguments to use, e.g. "-s start". Normally this is
# "-s uboot -e off" but it can be "-s start -e off" or even empty
# verbose: Verbose argument to use, e.g. "-v"
#
# These variables are set by .gitlab-ci.yml or by

exec labgrid-client -V do-bootstrap ${bootstrap:-1} -V do-build ${build:-1} \
    -V do-send ${send:-0} -V do-clean ${clean:-0} \
    -V process-limit ${BUILDMAN_PROCESS_LIMIT:-0} \
    -r "${U_BOOT_BOARD_IDENTITY}" ${strategy} ${verbose} -a console \
    ${console_log}
