# Copyright 2021 Konsulko Group, All rights reserved.
# Based on writer.sunxi_raw which is
# Copyright 2019 Google LLC. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# Writes raw imx images to the board

# Args:
#  $1: Device path of the sdcard when board is off (e.g. /dev/sdcard0)
#  $2: U-Boot build directory

set -e

device=$1
build=$2

echo "Writing to ${device} from build at ${build}"

# At least partially zero out the previous image
dd if=/dev/zero of=$device bs=1k seek=1 count=128
dd if=${build}/u-boot-with-spl.imx of=$device bs=1024 seek=1
sync $device
