# SPDX-License-Identifier: MIT
#
# Copyright (c) 2024 Jiaxun Yang
#

console_impl=qemu
qemu_machine="virt"
qemu_helper_script="swtpm"
qemu_binary="qemu-system-aarch64"
qemu_extra_args="-cpu cortex-a57 -nographic -netdev user,id=net0,tftp=${UBOOT_TRAVIS_BUILD_DIR} -device e1000,netdev=net0 -device virtio-rng-pci -semihosting -chardev socket,id=chrtpm,path=/tmp/tpm/swtpm-sock -tpmdev emulator,id=tpm0,chardev=chrtpm -device tpm-tis-device,tpmdev=tpm0"
qemu_kernel_args="-bios ${U_BOOT_BUILD_DIR}/u-boot.bin"
reset_impl=none
flash_impl=none
