# Copyright (c) 2025 Advanced Micro Devices, Inc (Michal Simek). All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

eval $(awk -F= '
  /^CONFIG_SPL_TEXT_BASE=/       { print "SPL_BASE=" $2 }
  /^CONFIG_SPL_LOAD_FIT_ADDRESS=/{ print "LOAD_ADDR=" $2 }
  /^CONFIG_SPL_OPENSBI=y/        { print "OPENSBI_ENABLED=1" }
  /^CONFIG_64BIT=y/              { print "BITS64=1" }
' "${U_BOOT_BUILD_DIR}/.config")

IMAGE=${OPENSBI_ENABLED:+u-boot.itb}
IMAGE=${IMAGE:-u-boot.img}

VERSION=${BITS64:+64}
VERSION=${VERSION:-32}

console_impl=qemu
qemu_machine="amd-microblaze-v-generic"
qemu_binary="qemu-system-riscv${VERSION}"
qemu_extra_args="-display none -m 2G -serial mon:stdio"
qemu_kernel_args="-device loader,addr=${SPL_BASE},file=${U_BOOT_BUILD_DIR}/spl/u-boot-spl.bin,cpu-num=0 -device loader,addr=${LOAD_ADDR},file=${U_BOOT_BUILD_DIR}/${IMAGE}"
reset_impl=none
flash_impl=none
